1:"$Sreact.fragment"
2:I[139,["373","static/chunks/373-50e677f20712610d.js","137","static/chunks/137-771938a11037f106.js","177","static/chunks/app/layout-e73c9fc4210ed20f.js"],"QueryProvider"]
3:I[283,["373","static/chunks/373-50e677f20712610d.js","137","static/chunks/137-771938a11037f106.js","177","static/chunks/app/layout-e73c9fc4210ed20f.js"],"AuthProvider"]
4:I[4615,["373","static/chunks/373-50e677f20712610d.js","137","static/chunks/137-771938a11037f106.js","177","static/chunks/app/layout-e73c9fc4210ed20f.js"],"default"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[3568,["373","static/chunks/373-50e677f20712610d.js","137","static/chunks/137-771938a11037f106.js","177","static/chunks/app/layout-e73c9fc4210ed20f.js"],"Toaster"]
8:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
f:"$Sreact.suspense"
11:I[8393,[],""]
:HL["/_next/static/css/4b02118e4051e125.css","style"]
0:{"P":null,"b":"rnST4yWkBLk8b0Z_sb_gu","p":"","c":["","_not-found",""],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4b02118e4051e125.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased min-h-screen flex flex-col","children":["$","$L2",null,{"children":["$","$L3",null,{"children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","section",null,{"id":"about","className":"bg-gray-800 text-white py-8 mt-auto","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Restaurant Name"}],["$","p",null,{"className":"text-gray-300","children":"Experience the finest dining with our carefully crafted menu and exceptional service."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Contact Info"}],["$","div",null,{"className":"text-gray-300 space-y-2","children":[["$","p",null,{"children":"📍 123 Restaurant Street, City, State 12345"}],["$","p",null,{"children":"📞 +1 (555) 123-4567"}],["$","p",null,{"children":"✉️ info@restaurant.com"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-bold mb-4","children":"Hours"}],["$","div",null,{"className":"text-gray-300 space-y-2","children":[["$","p",null,{"children":"Monday - Thursday: 11:00 AM - 10:00 PM"}],["$","p",null,{"children":"Friday - Saturday: 11:00 AM - 11:00 PM"}],["$","p",null,{"children":"Sunday: 12:00 PM - 9:00 PM"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-700 mt-8 pt-8 text-center","children":["$","p",null,{"className":"text-gray-400","children":"© 2024 Restaurant Name. All rights reserved."}]}]]}]}],["$","$L7",null,{"position":"top-right"}]]}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null,["$","$L8",null,{"children":["$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$Lc",null,{"children":"$Ld"}],null],["$","$Le",null,{"children":["$","div",null,{"hidden":true,"children":["$","$f",null,{"fallback":null,"children":"$L10"}]}]}]]}],false]],"m":"$undefined","G":["$11",[]],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:I[8175,[],"IconMark"]
b:{"metadata":[["$","title","0",{"children":"Restaurant Management System"}],["$","meta","1",{"name":"description","content":"Professional restaurant management platform"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L12","3",{}]],"error":null,"digest":"$undefined"}
10:"$b:metadata"
